{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/home",
    "pages/foods/foods"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f5f5f5",
    "navigationBarTitleText": "true点餐系统",
    "navigationBarTextStyle": "black"
  }
}