{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/home",
    "pages/home/home"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF9900",
    "navigationBarTitleText": "true点餐系统",
    "navigationBarTextStyle": "black"
  }
}